%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "t_command_received"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "sg:398:162-180"\
    }\
    ChartData {\
      Name         "profile_triggered"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "sg:398:181-198"\
    }\
  }
  %return ChartDataElements
%endfunction
