/******************************************************************************
 *
 *  ASAP2 file:     sg.a2l
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * Code generation for model "sg".
 *
 * Model version              : 1.182
 * Simulink Coder version : 10.4 R2021b
 * C source code generated on : Thu Apr 17 17:12:55 2025
 *
 * Target selection: slrealtime.tlc
 * Embedded hardware selection: Intel->x86-64 (Linux 64)
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/
ASAP2_VERSION  1 71  
/begin PROJECT ProjectName "Project Comment Goes Here"

  /begin HEADER "Header Comments go here"

  /end HEADER

  /begin MODULE ModuleName  "Module Comment Goes Here"

    /begin A2ML

      struct Protocol_Layer {
        uint;  /* XCP protocol layer version, current 0x100 */
        uint;  /* T1 [ms] */
        uint;  /* T2 [ms] */
        uint;  /* T3 [ms] */
        uint;  /* T4 [ms] */
        uint;  /* T5 [ms] */
        uint;  /* T6 [ms] */
        uint;  /* T7 [ms] */
        uchar;  /* MAX_CTO */
        uint;  /* MAX_DTO */
        enum {
          "BYTE_ORDER_MSB_LAST" = 0,
          "BYTE_ORDER_MSB_FIRST" = 1
        };
        enum {
          "ADDRESS_GRANULARITY_BYTE" = 1,
          "ADDRESS_GRANULARITY_WORD" = 2,
          "ADDRESS_GRANULARITY_DWORD" = 4
        };
        taggedstruct {
          ("OPTIONAL_CMD" enum {
            "GET_COMM_MODE_INFO" = 251,
            "GET_ID" = 250,
            "SET_REQUEST" = 249,
            "GET_SEED" = 248,
            "UNLOCK" = 247,
            "SET_MTA" = 246,
            "UPLOAD" = 245,
            "SHORT_UPLOAD" = 244,
            "BUILD_CHECKSUM" = 243,
            "TRANSPORT_LAYER_CMD" = 242,
            "USER_CMD" = 241,
            "DOWNLOAD" = 240,
            "DOWNLOAD_NEXT" = 239,
            "DOWNLOAD_MAX" = 238,
            "SHORT_DOWNLOAD" = 237,
            "MODIFY_BITS" = 236,
            "SET_CAL_PAGE" = 235,
            "GET_CAL_PAGE" = 234,
            "GET_PAG_PROCESSOR_INFO" = 233,
            "GET_SEGMENT_INFO" = 232,
            "GET_PAGE_INFO" = 231,
            "SET_SEGMENT_MODE" = 230,
            "GET_SEGMENT_MODE" = 229,
            "COPY_CAL_PAGE" = 228,
            "CLEAR_DAQ_LIST" = 227,
            "SET_DAQ_PTR" = 226,
            "WRITE_DAQ" = 225,
            "SET_DAQ_LIST_MODE" = 224,
            "GET_DAQ_LIST_MODE" = 223,
            "START_STOP_DAQ_LIST" = 222,
            "START_STOP_SYNCH" = 221,
            "GET_DAQ_CLOCK" = 220,
            "READ_DAQ" = 219,
            "GET_DAQ_PROCESSOR_INFO" = 218,
            "GET_DAQ_RESOLUTION_INFO" = 217,
            "GET_DAQ_LIST_INFO" = 216,
            "GET_DAQ_EVENT_INFO" = 215,
            "FREE_DAQ" = 214,
            "ALLOC_DAQ" = 213,
            "ALLOC_ODT" = 212,
            "ALLOC_ODT_ENTRY" = 211,
            "PROGRAM_START" = 210,
            "PROGRAM_CLEAR" = 209,
            "PROGRAM" = 208,
            "PROGRAM_RESET" = 207,
            "GET_PGM_PROCESSOR_INFO" = 206,
            "GET_SECTOR_INFO" = 205,
            "PROGRAM_PREPARE" = 204,
            "PROGRAM_FORMAT" = 203,
            "PROGRAM_NEXT" = 202,
            "PROGRAM_MAX" = 201,
            "PROGRAM_VERIFY" = 200
          })*;
          "COMMUNICATION_MODE_SUPPORTED" taggedunion {
            "BLOCK" taggedstruct {
              "SLAVE" ;
              "MASTER" struct {
                uchar;  /* MAX_BS */
                uchar;  /* MIN_ST */
              };
            };
            "INTERLEAVED" uchar;  /* QUEUE_SIZE */
          };
          "SEED_AND_KEY_EXTERNAL_FUNCTION" char[256];  /* Name of the Seed&Key function */
        };
      };

      struct Daq {
        enum {
          "STATIC" = 0,
          "DYNAMIC" = 1
        };
        uint;  /* MAX_DAQ */
        uint;  /* MAX_EVENT_CHANNEL */
        uchar;  /* MIN_DAQ */
        enum {
          "OPTIMISATION_TYPE_DEFAULT" = 0,
          "OPTIMISATION_TYPE_ODT_TYPE_16" = 1,
          "OPTIMISATION_TYPE_ODT_TYPE_32" = 2,
          "OPTIMISATION_TYPE_ODT_TYPE_64" = 3,
          "OPTIMISATION_TYPE_ODT_TYPE_ALIGNMENT" = 4,
          "OPTIMISATION_TYPE_MAX_ENTRY_SIZE" = 5
        };
        enum {
          "ADDRESS_EXTENSION_FREE" = 0,
          "ADDRESS_EXTENSION_ODT" = 1,
          "ADDRESS_EXTENSION_DAQ" = 3
        };
        enum {
          "IDENTIFICATION_FIELD_TYPE_ABSOLUTE" = 0,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_BYTE" = 1,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD" = 2,
          "IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED" = 3
        };
        enum {
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE" = 1,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_WORD" = 2,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DWORD" = 4,
          "GRANULARITY_ODT_ENTRY_SIZE_DAQ_DLONG" = 8
        };
        uchar;  /* MAX_ODT_ENTRY_SIZE_DAQ */
        enum {
          "NO_OVERLOAD_INDICATION" = 0,
          "OVERLOAD_INDICATION_PID" = 1,
          "OVERLOAD_INDICATION_EVENT" = 2
        };
        taggedstruct {
          "PRESCALER_SUPPORTED" ;
          "RESUME_SUPPORTED" ;
          block "STIM" struct {
            enum {
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_BYTE" = 1,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_WORD" = 2,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_DWORD" = 4,
              "GRANULARITY_ODT_ENTRY_SIZE_STIM_DLONG" = 8
            };
            uchar;  /* MAX_ODT_ENTRY_SIZE_STIM */
            taggedstruct {
              "BIT_STIM_SUPPORTED" ;
            };
          };
          block "TIMESTAMP_SUPPORTED" struct {
            uint;  /* TIMESTAMP_TICKS */
            enum {
              "NO_TIME_STAMP" = 0,
              "SIZE_BYTE" = 1,
              "SIZE_WORD" = 2,
              "SIZE_DWORD" = 4
            };
            enum {
              "UNIT_1NS" = 0,
              "UNIT_10NS" = 1,
              "UNIT_100NS" = 2,
              "UNIT_1US" = 3,
              "UNIT_10US" = 4,
              "UNIT_100US" = 5,
              "UNIT_1MS" = 6,
              "UNIT_10MS" = 7,
              "UNIT_100MS" = 8,
              "UNIT_1S" = 9
            };
            taggedstruct {
              "TIMESTAMP_FIXED" ;
            };
          };
          "PID_OFF_SUPPORTED" ;
          (block "DAQ_LIST" struct {
            uint;  /* DAQ_LIST_NUMBER */
            taggedstruct {
              "DAQ_LIST_TYPE" enum {
                "DAQ" = 1,
                "STIM" = 2,
                "DAQ_STIM" = 3
              };
              "MAX_ODT" uchar;
              "MAX_ODT_ENTRIES" uchar;
              "FIRST_PID" uchar;
              "EVENT_FIXED" uint;
              block "PREDEFINED" taggedstruct {
                (block "ODT" struct {
                  uchar;  /* ODT number */
                  taggedstruct {
                    ("ODT_ENTRY" struct {
                      uchar;  /* ODT_ENTRY number */
                      ulong;  /* address of element */
                      uchar;  /* address extension of element */
                      uchar;  /* size of element [AG] */
                      uchar;  /* BIT_OFFSET */
                    })*;
                  };
                })*;
              };
            };
          })*;
          (block "EVENT" struct {
            char[101];  /* EVENT_CHANNEL_NAME       */
            char[9];  /* EVENT_CHANNEL_SHORT_NAME */
            uint;  /* EVENT_CHANNEL_NUMBER     */
            enum {
              "DAQ" = 1,
              "STIM" = 2,
              "DAQ_STIM" = 3
            };
            uchar;  /* MAX_DAQ_LIST */
            uchar;  /* TIME_CYCLE   */
            uchar;  /* TIME_UNIT    */
            uchar;  /* PRIORITY     */
          })*;
        };
      };

      taggedunion Daq_Event {
        "FIXED_EVENT_LIST" taggedstruct {
          ("EVENT" uint)*;
        };
        "VARIABLE" taggedstruct {
          block "AVAILABLE_EVENT_LIST" taggedstruct {
            ("EVENT" uint)*;
          };
          block "DEFAULT_EVENT_LIST" taggedstruct {
            ("EVENT" uint)*;
          };
        };
      };

      struct Pag {
        uchar;  /* MAX_SEGMENTS */
        taggedstruct {
          "FREEZE_SUPPORTED" ;
        };
      };

      struct Pgm {
        enum {
          "PGM_MODE_ABSOLUTE" = 1,
          "PGM_MODE_FUNCTIONAL" = 2,
          "PGM_MODE_ABSOLUTE_AND_FUNCTIONAL" = 3
        };
        uchar;  /* MAX_SECTORS */
        uchar;  /* MAX_CTO_PGM */
        taggedstruct {
          (block "SECTOR" struct {
            char[101];  /* SECTOR_NAME */
            uchar;  /* SECTOR_NUMBER */
            ulong;  /* Address */
            ulong;  /* Length  */
            uchar;  /* CLEAR_SEQUENCE_NUMBER */
            uchar;  /* PROGRAM_SEQUENCE_NUMBER */
            uchar;  /* PROGRAM_METHOD */
          })*;
          "COMMUNICATION_MODE_SUPPORTED" taggedunion {
            "BLOCK" taggedstruct {
              "SLAVE" ;
              "MASTER" struct {
                uchar;  /* MAX_BS_PGM */
                uchar;  /* MIN_ST_PGM */
              };
            };
            "INTERLEAVED" uchar;  /* QUEUE_SIZE_PGM */
          };
        };
      };

      struct Segment {
        uchar;  /* SEGMENT_NUMBER */
        uchar;  /* number of pages */
        uchar;  /* ADDRESS_EXTENSION */
        uchar;  /* COMPRESSION_METHOD */
        uchar;  /* ENCRYPTION_METHOD */
        taggedstruct {
          block "CHECKSUM" struct {
            enum {
              "XCP_ADD_11" = 1,
              "XCP_ADD_12" = 2,
              "XCP_ADD_14" = 3,
              "XCP_ADD_22" = 4,
              "XCP_ADD_24" = 5,
              "XCP_ADD_44" = 6,
              "XCP_CRC_16" = 7,
              "XCP_CRC_16_CITT" = 8,
              "XCP_CRC_32" = 9,
              "XCP_USER_DEFINED" = 255
            };
            taggedstruct {
              "MAX_BLOCK_SIZE" ulong;
              "EXTERNAL_FUNCTION" char[256];  /* Name of the Checksum.DLL */
            };
          };
          (block "PAGE" struct {
            uchar;  /* PAGE_NUMBER */
            enum {
              "ECU_ACCESS_NOT_ALLOWED" = 0,
              "ECU_ACCESS_WITHOUT_XCP_ONLY" = 1,
              "ECU_ACCESS_WITH_XCP_ONLY" = 2,
              "ECU_ACCESS_DONT_CARE" = 3
            };
            enum {
              "XCP_READ_ACCESS_NOT_ALLOWED" = 0,
              "XCP_READ_ACCESS_WITHOUT_ECU_ONLY" = 1,
              "XCP_READ_ACCESS_WITH_ECU_ONLY" = 2,
              "XCP_READ_ACCESS_DONT_CARE" = 3
            };
            enum {
              "XCP_WRITE_ACCESS_NOT_ALLOWED" = 0,
              "XCP_WRITE_ACCESS_WITHOUT_ECU_ONLY" = 1,
              "XCP_WRITE_ACCESS_WITH_ECU_ONLY" = 2,
              "XCP_WRITE_ACCESS_DONT_CARE" = 3
            };
            taggedstruct {
              "INIT_SEGMENT" uchar;  /* references segment that initialises this page */
            };
          })*;
          (block "ADDRESS_MAPPING" struct {
            ulong;  /* source address */
            ulong;  /* destination address */
            ulong;  /* length */
          })*;
          "PGM_VERIFY" ulong;  /* verification value for PGM */
        };
      };

      taggedstruct Common_Parameters {
        block "PROTOCOL_LAYER" struct Protocol_Layer;
        block "SEGMENT" struct Segment;
        block "DAQ" struct Daq;
        block "PAG" struct Pag;
        block "PGM" struct Pgm;
        block "DAQ_EVENT" taggedunion Daq_Event;
      };

      struct CAN_Parameters {
        uint;  /* XCP on CAN version, currentl 0x0100 */
        taggedstruct {
          "CAN_ID_BROADCAST" ulong;  /* Auto-detection CAN-ID */
          "CAN_ID_MASTER" ulong;  /* CMD/STIM CAN-ID */
          "CAN_ID_SLAVE" ulong;  /* RES/ERR/EV/SERV/DAQ CAN-ID */
          "BAUDRATE" ulong;  /* Baudrate in Hz */
          "SAMPLE_POINT" uchar;  /* Sample point in  of bit time */
          "SAMPLE_RATE" enum {
            "SINGLE" = 1,
            "TRIPLE" = 3
          };
          "BTL_CYCLES" uchar;  /* slots per bit time */
          "SJW" uchar;
          "SYNC_EDGE" enum {
            "SINGLE" = 1,
            "DUAL" = 2
          };
          "MAX_DLC_REQUIRED" ;  /* master to slave frames */
          (block "DAQ_LIST_CAN_ID" struct {
            uint;  /* reference to DAQ_LIST_NUMBER */
            taggedstruct {
              "VARIABLE" ;
              "FIXED" ulong;  /* this DAQ_LIST always on this CAN_ID */
            };
          })*;
        };
      };

      struct SxI_Parameters {
        uint;  /* XCP on SxI version, currently 0x0100 */
        ulong;  /* BAUDRATE [Hz] */
        taggedstruct {
          "ASYNCH_FULL_DUPLEX_MODE" struct {
            enum {
              "PARITY_NONE" = 0,
              "PARITY_ODD" = 1,
              "PARITY_EVEN" = 2
            };
            enum {
              "ONE_STOP_BIT" = 1,
              "TWO_STOP_BITS" = 2
            };
          };
          "SYNCH_FULL_DUPLEX_MODE_BYTE" ;
          "SYNCH_FULL_DUPLEX_MODE_WORD" ;
          "SYNCH_FULL_DUPLEX_MODE_DWORD" ;
          "SYNCH_MASTER_SLAVE_MODE_BYTE" ;
          "SYNCH_MASTER_SLAVE_MODE_WORD" ;
          "SYNCH_MASTER_SLAVE_MODE_DWORD" ;
        };
        enum {
          "HEADER_LEN_BYTE" = 0,
          "HEADER_LEN_CTR_BYTE" = 1,
          "HEADER_LEN_FILL_BYTE" = 2,
          "HEADER_LEN_WORD" = 3,
          "HEADER_LEN_CTR_WORD" = 4,
          "HEADER_LEN_FILL_WORD" = 5
        };
        enum {
          "NO_CHECKSUM" = 0,
          "CHECKSUM_BYTE" = 1,
          "CHECKSUM_WORD" = 2
        };
      };

      struct TCP_IP_Parameters {
        uint;  /* XCP on TCP_IP version, currently 0x0100 */
        uint;  /* PORT */
        taggedunion {
          "HOST_NAME" char[256];
          "ADDRESS" char[15];
        };
      };

      struct UDP_Parameters {
        uint;  /* XCP on UDP version, currently 0x0100 */
        uint;  /* PORT */
        taggedunion {
          "HOST_NAME" char[256];
          "ADDRESS" char[15];
        };
      };

      struct ep_parameters {
        uchar;  /* ENDPOINT_NUMBER, not endpoint address */
        enum {
          "BULK_TRANSFER" = 2,
          "INTERRUPT_TRANSFER" = 3
        };
        uint;  /* wMaxPacketSize: Maximum packet  
 size of endpoint in bytes       */
        uchar;  /* bInterval: polling of endpoint  */
        enum {
          "MESSAGE_PACKING_SINGLE" = 0,
          "MESSAGE_PACKING_MULTIPLE" = 1,
          "MESSAGE_PACKING_STREAMING" = 2
        };
        enum {
          "ALIGNMENT_8_BIT" = 0,
          "ALIGNMENT_16_BIT" = 1,
          "ALIGNMENT_32_BIT" = 2,
          "ALIGNMENT_64_BIT" = 3
        };
        taggedstruct {
          "RECOMMENDED_HOST_BUFSIZE" uint;  /* Recommended size for the host 
 buffer size. The size is defined
 as multiple of wMaxPacketSize.  */
        };
      };  /* end of ep_parameters */

      struct USB_Parameters {
        uint;  /* XCP on USB version  
 e.g. "1.0" = 0x0100 */
        uint;  /* Vendor ID                       */
        uint;  /* Product ID                      */
        uchar;  /* Number of interface             */
        enum {
          "HEADER_LEN_BYTE" = 0,
          "HEADER_LEN_CTR_BYTE" = 1,
          "HEADER_LEN_FILL_BYTE" = 2,
          "HEADER_LEN_WORD" = 3,
          "HEADER_LEN_CTR_WORD" = 4,
          "HEADER_LEN_FILL_WORD" = 5
        };
        taggedunion {
          block "OUT_EP_CMD_STIM" struct ep_parameters;
        };
        taggedunion {
          block "IN_EP_RESERR_DAQ_EVSERV" struct ep_parameters;
        };
        taggedstruct {
          "ALTERNATE_SETTING_NO" uchar;  /* Number of alternate setting   */
          "INTERFACE_STRING_DESCRIPTOR" char[101];
          (block "OUT_EP_ONLY_STIM" struct ep_parameters)*;
          (block "IN_EP_ONLY_DAQ" struct ep_parameters)*;
          block "IN_EP_ONLY_EVSERV" struct ep_parameters;
          (block "DAQ_LIST_USB_ENDPOINT" struct {
            uint;  /* reference to DAQ_LIST_NUMBER          */
            taggedstruct {
              "FIXED_IN" uchar;  /* this DAQ list always                
 ENDPOINT_NUMBER, not endpoint address */
              "FIXED_OUT" uchar;  /* this STIM list always               
 ENDPOINT_NUMBER, not endpoint address */
            };
          })*;  /* end of DAQ_LIST_USB_ENDPOINT */
        };  /* end of optional */
      };

      struct SIMULINK_Parameters {
        taggedstruct {
          "MODEL_NAME" char[64];
        };
      };

      enum packet_assignment_type {
        "NOT_ALLOWED" = 0,
        "FIXED" = 1,
        "VARIABLE_INITIALISED" = 2,
        "VARIABLE" = 3
      };  /* end of packet_assignment_type */

      struct buffer {
        uchar;  /* FLX_BUF */
        taggedstruct {
          "MAX_FLX_LEN_BUF" taggedunion {
            "FIXED" uchar;  /* constant value */
            "VARIABLE" uchar;  /* initial value */
          };  /* end of MAX_FLX_LEN_BUF */
          block "LPDU_ID" taggedstruct {
            "FLX_SLOT_ID" taggedunion {
              "FIXED" uint;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uint;
              };
            };  /* end of FLX_SLOT_ID */
            "OFFSET" taggedunion {
              "FIXED" uchar;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uchar;
              };
            };  /* end of OFFSET */
            "CYCLE_REPETITION" taggedunion {
              "FIXED" uchar;
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" uchar;
              };
            };  /* end of CYCLE_REPETITION */
            "CHANNEL" taggedunion {
              "FIXED" enum {
                "A" = 0,
                "B" = 1
              };
              "VARIABLE" taggedstruct {
                "INITIAL_VALUE" enum {
                  "A" = 0,
                  "B" = 1
                };
              };
            };  /* end of CHANNEL */
          };  /* end of LPDU_ID */
          block "XCP_PACKET" taggedstruct {
            "CMD" enum packet_assignment_type;  /* end of CMD     */
            "RES_ERR" enum packet_assignment_type;  /* end of RES_ERR */
            "EV_SERV" enum packet_assignment_type;  /* end of EV_SERV */
            "DAQ" enum packet_assignment_type;  /* end of DAQ     */
            "STIM" enum packet_assignment_type;  /* end of STIM    */
          };  /* end of XCP_PACKET */
        };
      };  /* end of buffer */

      struct FLX_Parameters {

        uint;              /* XCP on FlexRay version  */
                           /* e.g. "1.0" = 0x0100 */

        uint;              /* T1_FLX [ms] */

        char[256];         /* FIBEX-file */
                           /* including CHI information */
                           /* including extension */
                           /* without path */

        char[256];         /* Cluster-ID */

        uchar;             /* NAX */

        enum { 
          "HEADER_NAX"              = 0,
          "HEADER_NAX_FILL"         = 1,
          "HEADER_NAX_CTR"          = 2,
          "HEADER_NAX_FILL3"        = 3,
          "HEADER_NAX_CTR_FILL2"    = 4,
          "HEADER_NAX_LEN"          = 5,
          "HEADER_NAX_CTR_LEN"      = 6,
          "HEADER_NAX_FILL2_LEN"    = 7,
          "HEADER_NAX_CTR_FILL_LEN" = 8
        };
        enum {
          "PACKET_ALIGNMENT_8" = 0,
          "PACKET_ALIGNMENT_16" = 1,
          "PACKET_ALIGNMENT_32" = 2
        };
        taggedunion {
          block "INITIAL_CMD_BUFFER" struct buffer;
        };
        taggedunion {
          block "INITIAL_RES_ERR_BUFFER" struct buffer;
        };
        taggedstruct {
          (block "POOL_BUFFER" struct buffer)*;
        };
      };

      block "IF_DATA" taggedunion if_data {

        "CANAPE_EXT" struct {
          int;             /* version number */
          taggedstruct {
            "LINK_MAP" struct {
              char[256];   /* segment name */
              long;        /* base address of the segment */
              uint;        /* address extension of the segment */
              uint;        /* flag: address is relative to DS */
              long;        /* offset of the segment address */
              uint;        /* datatypValid */
              uint;        /* enum datatyp */
              uint;        /* bit offset of the segment */
            };
            "DISPLAY" struct {
              long;        /* display color */
              double;      /* minimal display value (phys)*/
              double;      /* maximal display value (phys)*/
            };
            "VIRTUAL_CONVERSION" struct {
              char[256];   /* name of the conversion formula */
            };
          };
        };
        "CANAPE_MODULE" struct {
          taggedstruct {
            ("RECORD_LAYOUT_STEPSIZE" struct {
              char[256];   /* name of record layout*/
              uint;        /* stepsize for FNC_VALUES */
              uint;        /* stepsize for AXIS_PTS_X */
              uint;        /* stepsize for AXIS_PTS_Y */
              uint;        /* stepsize for AXIS_PTS_Z */
              uint;        /* stepsize for AXIS_PTS_4 */
              uint;        /* stepsize for AXIS_PTS_5 */
            })*;
          };
        };
        /*********************************************************/
        /*   XCP                                                 */
        /*********************************************************/
        "XCP" struct {
          taggedstruct Common_Parameters;  /* default parameters */
          taggedstruct {
            block "XCP_ON_CAN" struct {
              struct CAN_Parameters;  /* specific for CAN */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_SxI" struct {
              struct SxI_Parameters;  /* specific for SxI */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_TCP_IP" struct {
              struct TCP_IP_Parameters;  /* specific for TCP_IP */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_UDP_IP" struct {
              struct UDP_Parameters;  /* specific for UDP */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_USB" struct {
              struct USB_Parameters;  /* specific for USB      */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
            block "XCP_ON_FLX" struct {
              struct FLX_Parameters;  /* specific for FlexRay  */
              taggedstruct Common_Parameters;  /* overruling of default */
            };
          };
        };
      };

    /end A2ML



    /begin IF_DATA XCP
      
      
      /begin PROTOCOL_LAYER
        0x0100
        0x03E8
        0x00C8
        0x0000
        0x0000
        0x0000
        0x0000
        0x0000
        0xFC
        0x0578
        BYTE_ORDER_MSB_LAST
        ADDRESS_GRANULARITY_BYTE
        OPTIONAL_CMD ALLOC_ODT_ENTRY
        OPTIONAL_CMD ALLOC_ODT
        OPTIONAL_CMD ALLOC_DAQ
        OPTIONAL_CMD FREE_DAQ
        OPTIONAL_CMD GET_DAQ_CLOCK
        OPTIONAL_CMD GET_DAQ_RESOLUTION_INFO
        OPTIONAL_CMD GET_DAQ_PROCESSOR_INFO
        OPTIONAL_CMD START_STOP_SYNCH
        OPTIONAL_CMD START_STOP_DAQ_LIST
        OPTIONAL_CMD SET_DAQ_LIST_MODE
        OPTIONAL_CMD WRITE_DAQ
        OPTIONAL_CMD SET_DAQ_PTR
        OPTIONAL_CMD GET_CAL_PAGE
        OPTIONAL_CMD SET_CAL_PAGE
        OPTIONAL_CMD COPY_CAL_PAGE
        OPTIONAL_CMD SHORT_DOWNLOAD
        OPTIONAL_CMD DOWNLOAD_MAX
        OPTIONAL_CMD DOWNLOAD
        OPTIONAL_CMD SHORT_UPLOAD
        OPTIONAL_CMD UPLOAD
        OPTIONAL_CMD SET_MTA
        OPTIONAL_CMD GET_SEGMENT_INFO
        OPTIONAL_CMD GET_PAGE_INFO
        OPTIONAL_CMD SET_SEGMENT_MODE
        OPTIONAL_CMD GET_SEGMENT_MODE
        OPTIONAL_CMD GET_PAG_PROCESSOR_INFO
        OPTIONAL_CMD MODIFY_BITS
      /end PROTOCOL_LAYER

      
      /begin DAQ
        DYNAMIC
        0x0000
        0x0080
        0x00
        OPTIMISATION_TYPE_DEFAULT
        ADDRESS_EXTENSION_FREE
        IDENTIFICATION_FIELD_TYPE_RELATIVE_WORD_ALIGNED
        GRANULARITY_ODT_ENTRY_SIZE_DAQ_BYTE
        0xFF
        OVERLOAD_INDICATION_PID
        PRESCALER_SUPPORTED 
        
        /begin STIM
          GRANULARITY_ODT_ENTRY_SIZE_STIM_BYTE
          0xFF
          
        /end STIM

        /begin TIMESTAMP_SUPPORTED
          0x0001
          SIZE_DWORD
          UNIT_1US
          TIMESTAMP_FIXED 
        /end TIMESTAMP_SUPPORTED

        
        /begin EVENT
          "1 ms"
          "1 ms"
          0x0000
          DAQ
          0xFF
          0x01
          0x06
          0x00
        /end EVENT

      /end DAQ

      
      /begin XCP_ON_UDP_IP
        0x0100
        0x15B3
        ADDRESS "192.168.1.5"
      /end XCP_ON_UDP_IP

    /end IF_DATA



    /begin MOD_PAR "MOD PAR Comment Goes Here"

       /begin MEMORY_SEGMENT sg_cal_impl
       "sg_cal_impl"
       DATA
       FLASH
       INTERN
       0x00229020
       0x90
       -1 -1 -1 -1 -1
       /begin IF_DATA XCP
         /begin SEGMENT
            0x00
            0x02
            0x00
            0x00
            0x00
            /begin PAGE
              0x00
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_NOT_ALLOWED
            /end PAGE
            /begin PAGE
              0x01
              ECU_ACCESS_DONT_CARE
              XCP_READ_ACCESS_DONT_CARE
              XCP_WRITE_ACCESS_DONT_CARE
            /end PAGE
          /end SEGMENT
        /end IF_DATA
        /end MEMORY_SEGMENT

    /end MOD_PAR

    /begin MOD_COMMON  "Mod Common Comment Here"
      BYTE_ORDER     MSB_LAST
      ALIGNMENT_BYTE 1
      ALIGNMENT_WORD 2
      ALIGNMENT_LONG 4
      ALIGNMENT_FLOAT32_IEEE 4
      ALIGNMENT_FLOAT64_IEEE 8
      ALIGNMENT_INT64 8
    /end MOD_COMMON

  /begin CHARACTERISTIC  sg_cal_impl.Constant1_Value ""  
    VALUE 0x00229068 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Constant1_Value_o ""  
    VALUE 0x00229098 Scalar_ULONG 0 sg_CM_uint32 0 2147483646  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Constant2_Value ""  
    VALUE 0x00229050 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Constant2_Value_b ""  
    VALUE 0x00229090 Scalar_FLOAT32_IEEE 0 sg_CM_single -3.4E+38 3.4E+38  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Constant_Value ""  
    VALUE 0x00229058 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Constant_Value_i ""  
    VALUE 0x0022908C Scalar_FLOAT32_IEEE 0 sg_CM_single -3.4E+38 3.4E+38  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Delay_InitialCondition ""  
    VALUE 0x00229094 Scalar_ULONG 0 sg_CM_uint32 0 2147483646  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Gain_Gain ""  
    VALUE 0x0022909C Scalar_SWORD 0 sg_CM_sfix16_En24 -0.0 0.0019531  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Integrator_gainval ""  
    VALUE 0x00229060 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Integrator_gainval_f ""  
    VALUE 0x00229070 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.PID1_I ""  
    VALUE 0x00229020 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.PID1_InitialConditionForIntegra ""  
    VALUE 0x00229030 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.PID1_P ""  
    VALUE 0x00229040 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.PID2_I ""  
    VALUE 0x00229028 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.PID2_InitialConditionForIntegra ""  
    VALUE 0x00229038 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.PID2_P ""  
    VALUE 0x00229048 Scalar_FLOAT64_IEEE 0 sg_CM_double -1.7E+308 1.7E+308  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Saturation2_LowerSat ""  
    VALUE 0x00229080 Scalar_FLOAT32_IEEE 0 sg_CM_single -3.4E+38 3.4E+38  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Saturation2_UpperSat ""  
    VALUE 0x0022907C Scalar_FLOAT32_IEEE 0 sg_CM_single -3.4E+38 3.4E+38  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Saturation3_LowerSat ""  
    VALUE 0x00229088 Scalar_FLOAT32_IEEE 0 sg_CM_single -3.4E+38 3.4E+38  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Saturation3_UpperSat ""  
    VALUE 0x00229084 Scalar_FLOAT32_IEEE 0 sg_CM_single -3.4E+38 3.4E+38  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.UDPReceive1_fmAddress ""  
    VAL_BLK 0x002290A0 Scalar_UBYTE 0 sg_CM_uint8 0 255  
    MATRIX_DIM                        4 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.UDPReceive_fmAddress ""  
    VAL_BLK 0x002290A8 Scalar_UBYTE 0 sg_CM_uint8 0 255  
    MATRIX_DIM                        4 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.UDPSend_toAddress ""  
    VAL_BLK 0x002290A4 Scalar_UBYTE 0 sg_CM_uint8 0 255  
    MATRIX_DIM                        4 1 
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.UDPSend_toPort ""  
    VALUE 0x0022909E Scalar_UWORD 0 sg_CM_uint16 0 65535  
  /end CHARACTERISTIC 

  /begin CHARACTERISTIC  sg_cal_impl.Zero_Value ""  
    VALUE 0x00229078 Scalar_FLOAT32_IEEE 0 sg_CM_single -3.4E+38 3.4E+38  
  /end CHARACTERISTIC 

  /begin MEASUREMENT  sg_B.Add ""  
    ULONG sg_CM_uint32       0             0       0 2147483646  
    ECU_ADDRESS                       0x0022969C
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.BytePacking ""  
    UBYTE sg_CM_uint8       0             0       0 255  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        136 
    ECU_ADDRESS                       0x00229856
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o1 ""  
    ULONG sg_CM_uint32       0             0       0 2147483646  
    ECU_ADDRESS                       0x002296A0
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o10 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x00229758
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o11 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x00229770
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o12 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x00229788
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o13 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x002297A0
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o14 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x002297B8
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o15 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x002297D0
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o16 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x002297E8
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o2 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    ECU_ADDRESS                       0x002296D4
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o3 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x002296D8
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o4 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x002296F0
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o5 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    ECU_ADDRESS                       0x00229708
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o6 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    ECU_ADDRESS                       0x0022970C
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o7 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x00229710
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o8 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x00229728
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ByteUnpacking_o9 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x00229740
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Byte_Unpacking_o2 ""  
    UBYTE sg_CM_uint8       0             0       0 255  
    ECU_ADDRESS                       0x00229855
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.CastToSingle ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x002296C0
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.CastToSingle1 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x002296B4
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.CastToSingle2 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    ECU_ADDRESS                       0x00229800
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.CastToSingle3 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    ECU_ADDRESS                       0x00229804
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Clock ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x00229628
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Delay ""  
    ULONG sg_CM_uint32       0             0       0 2147483646  
    ECU_ADDRESS                       0x00229698
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Eul_XYZ ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        3 1 
    ECU_ADDRESS                       0x00229808
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Gain ""  
    SLONG sg_CM_sfix32_En24       0             0       -128.0 128  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x00229814
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.IntegralGain ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229660
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.IntegralGain_l ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229668
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Integrator ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229618
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Integrator_h ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229640
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.MultiportSwitch ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x002296C4
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.MultiportSwitch1 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x002296B8
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ProportionalGain ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229610
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.ProportionalGain_a ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229638
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.RP_measure ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        2 
    ECU_ADDRESS                       0x00229650
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Saturation2 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x002296BC
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Saturation3 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x002296C8
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Sum ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229620
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Sum1 ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229608
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Sum2 ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229630
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Sum_j ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    MATRIX_DIM                        1 1 
    ECU_ADDRESS                       0x00229648
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.UDPReceive1_o1 ""  
    UBYTE sg_CM_uint8       0             0       0 255  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        29 
    ECU_ADDRESS                       0x00229838
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.UDPReceive1_o2 ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x00229600
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.UDPReceive_o1 ""  
    UBYTE sg_CM_uint8       0             0       0 255  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        304 
    ECU_ADDRESS                       0x002298DE
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.UDPReceive_o2 ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x00229670
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.UDP_IMU ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        4 
    ECU_ADDRESS                       0x002296A4
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.UDP_flag ""  
    UBYTE sg_CM_logical       0             0       0 1  
    ECU_ADDRESS                       0x00229A0E
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.UDP_pos ""  
    SWORD sg_CM_int16       0             0       -32768 32767  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        6 
    ECU_ADDRESS                       0x0022982C
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.Wire_Angles ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        2 1 
    ECU_ADDRESS                       0x00229688
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.comau_u ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        2 
    ECU_ADDRESS                       0x002296CC
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.y ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x00229678
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_B.y_d ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x00229680
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_DW.Delay_DSTATE ""  
    ULONG sg_CM_uint32       0             0       0 2147483646  
    ECU_ADDRESS                       0x00229428
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_DW.Integrator_DSTATE ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x00229380
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_DW.Integrator_DSTATE_a ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x00229388
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_DW.profile_started ""  
    UBYTE sg_CM_logical       0             0       0 1  
    ECU_ADDRESS                       0x002295E5
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_DW.profile_triggered ""  
    UBYTE sg_CM_logical       0             0       0 1  
    ECU_ADDRESS                       0x002295E4
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_DW.t_command_received ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x00229390
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_DW.t_start ""  
    FLOAT64_IEEE sg_CM_double       0             0       -1.7E+308 1.7E+308  
    ECU_ADDRESS                       0x00229398
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_U.Input1 ""  
    ULONG sg_CM_uint32       0             0       0 2147483646  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        3 
    ECU_ADDRESS                       0x00229300
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_U.Input2 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        24 
    ECU_ADDRESS                       0x0022930C
  /end MEASUREMENT 

  /begin MEASUREMENT  sg_U.Input3 ""  
    FLOAT32_IEEE sg_CM_single       0             0       -3.4E+38 3.4E+38  
    LAYOUT                            COLUMN_DIR
    MATRIX_DIM                        3 
    ECU_ADDRESS                       0x0022936C
  /end MEASUREMENT 

  /begin COMPU_METHOD sg_CM_double ""  
    IDENTICAL "%15.10" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD sg_CM_int16 ""  
    IDENTICAL "%5.0" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD sg_CM_logical ""  
    IDENTICAL "%1.0" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD sg_CM_sfix16_En24 ""  
    LINEAR "%14.16" ""  
    COEFFS_LINEAR 5.96046e-08 0.000000  
  /end COMPU_METHOD

  /begin COMPU_METHOD sg_CM_sfix32_En24 ""  
    LINEAR "%19.16" ""  
    COEFFS_LINEAR 5.96046e-08 0.000000  
  /end COMPU_METHOD

  /begin COMPU_METHOD sg_CM_single ""  
    IDENTICAL "%8.6" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD sg_CM_uint16 ""  
    IDENTICAL "%5.0" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD sg_CM_uint32 ""  
    IDENTICAL "%10.0" ""  
  /end COMPU_METHOD

  /begin COMPU_METHOD sg_CM_uint8 ""  
    IDENTICAL "%3.0" ""  
  /end COMPU_METHOD

  /begin  RECORD_LAYOUT Scalar_BOOLEAN
    FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_FLOAT32_IEEE
    FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_FLOAT64_IEEE
    FNC_VALUES 1 FLOAT64_IEEE COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_SLONG
    FNC_VALUES 1 SLONG COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_SWORD
    FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_UBYTE
    FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_ULONG
    FNC_VALUES 1 ULONG COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin  RECORD_LAYOUT Scalar_UWORD
    FNC_VALUES 1 UWORD COLUMN_DIR DIRECT
  /end  RECORD_LAYOUT 

  /begin GROUP sg "sg" ROOT  
    /begin SUB_GROUP
      sg_BytePackingBlock
      sg_ByteUnpackBlock
      sg_PID1
      sg_PID2
    /end SUB_GROUP
    /begin REF_CHARACTERISTIC
      sg_cal_impl.Constant1_Value
      sg_cal_impl.Constant2_Value
      sg_cal_impl.Constant_Value
      sg_cal_impl.Gain_Gain
      sg_cal_impl.Saturation2_LowerSat
      sg_cal_impl.Saturation2_UpperSat
      sg_cal_impl.Saturation3_LowerSat
      sg_cal_impl.Saturation3_UpperSat
      sg_cal_impl.UDPReceive1_fmAddress
      sg_cal_impl.UDPReceive_fmAddress
      sg_cal_impl.UDPSend_toAddress
      sg_cal_impl.UDPSend_toPort
      sg_cal_impl.Zero_Value
    /end REF_CHARACTERISTIC
    /begin REF_MEASUREMENT
      sg_B.BytePacking
      sg_B.Byte_Unpacking_o2
      sg_B.CastToSingle
      sg_B.CastToSingle1
      sg_B.CastToSingle2
      sg_B.CastToSingle3
      sg_B.Clock
      sg_B.Eul_XYZ
      sg_B.Gain
      sg_B.MultiportSwitch
      sg_B.MultiportSwitch1
      sg_B.RP_measure
      sg_B.Saturation2
      sg_B.Saturation3
      sg_B.Sum
      sg_B.Sum1
      sg_B.Sum2
      sg_B.Sum_j
      sg_B.UDPReceive1_o1
      sg_B.UDPReceive1_o2
      sg_B.UDPReceive_o1
      sg_B.UDPReceive_o2
      sg_B.UDP_IMU
      sg_B.UDP_flag
      sg_B.UDP_pos
      sg_B.Wire_Angles
      sg_B.comau_u
      sg_B.y
      sg_B.y_d
      sg_ConstB.Width
      sg_DW.UDPReceive1_PWORK
      sg_DW.UDPReceive_PWORK
      sg_DW.UDPSend_PWORK
      sg_DW.profile_started
      sg_DW.profile_triggered
      sg_DW.t_command_received
      sg_DW.t_start
      sg_U.Input1
      sg_U.Input2
      sg_U.Input3
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_BytePackingBlock "sg/BytePackingBlock"  
    /begin REF_CHARACTERISTIC
      sg_cal_impl.Constant1_Value_o
      sg_cal_impl.Constant2_Value_b
      sg_cal_impl.Constant_Value_i
      sg_cal_impl.Delay_InitialCondition
    /end REF_CHARACTERISTIC
    /begin REF_MEASUREMENT
      sg_B.Add
      sg_B.BytePacking
      sg_B.Delay
      sg_B.Saturation2
      sg_B.Saturation3
      sg_DW.Delay_DSTATE
      sg_U.Input1
      sg_U.Input2
      sg_U.Input3
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_ByteUnpackBlock "sg/ByteUnpackBlock"  
    /begin REF_MEASUREMENT
      sg_B.ByteUnpacking_o1
      sg_B.ByteUnpacking_o10
      sg_B.ByteUnpacking_o11
      sg_B.ByteUnpacking_o12
      sg_B.ByteUnpacking_o13
      sg_B.ByteUnpacking_o14
      sg_B.ByteUnpacking_o15
      sg_B.ByteUnpacking_o16
      sg_B.ByteUnpacking_o2
      sg_B.ByteUnpacking_o3
      sg_B.ByteUnpacking_o4
      sg_B.ByteUnpacking_o5
      sg_B.ByteUnpacking_o6
      sg_B.ByteUnpacking_o7
      sg_B.ByteUnpacking_o8
      sg_B.ByteUnpacking_o9
      sg_B.UDPReceive_o1
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_PID1 "sg/PID1"  
    /begin SUB_GROUP
      sg_PID1_Anti_windup
      sg_PID1_D_Gain
      sg_PID1_Filter
      sg_PID1_Filter_ICs
      sg_PID1_I_Gain
      sg_PID1_Ideal_P_Gain
      sg_PID1_Ideal_P_Gain_Fdbk
      sg_PID1_Integrator
      sg_PID1_Integrator_ICs
      sg_PID1_N_Copy
      sg_PID1_N_Gain
      sg_PID1_PID_Compensator_Formula
      sg_PID1_P_Copy
      sg_PID1_Parallel_P_Gain
      sg_PID1_Reset_Signal
      sg_PID1_Saturation
      sg_PID1_Saturation_Fdbk
      sg_PID1_Sum
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID1_I_Gain "sg/PID1/I Gain"  
    /begin SUB_GROUP
      sg_PID1_I_Gain_Internal_Parameters
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID1_I_Gain_Internal_Parameters "sg/PID1/I Gain/Internal Parameters"  
    /begin REF_CHARACTERISTIC
      sg_cal_impl.PID1_I
    /end REF_CHARACTERISTIC
    /begin REF_MEASUREMENT
      sg_B.IntegralGain
      sg_B.Sum1
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_PID1_Integrator "sg/PID1/Integrator"  
    /begin SUB_GROUP
      sg_PID1_Integrator_Discrete
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID1_Integrator_Discrete "sg/PID1/Integrator/Discrete"  
    /begin REF_CHARACTERISTIC
      sg_cal_impl.Integrator_gainval
      sg_cal_impl.PID1_InitialConditionForIntegra
    /end REF_CHARACTERISTIC
    /begin REF_MEASUREMENT
      sg_B.IntegralGain
      sg_B.Integrator
      sg_DW.Integrator_DSTATE
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_PID1_Parallel_P_Gain "sg/PID1/Parallel P Gain"  
    /begin SUB_GROUP
      sg_PID1_Parallel_P_Gain_Internal_Parameters
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID1_Parallel_P_Gain_Internal_Parameters "sg/PID1/Parallel P Gain/Internal Parameters"  
    /begin REF_CHARACTERISTIC
      sg_cal_impl.PID1_P
    /end REF_CHARACTERISTIC
    /begin REF_MEASUREMENT
      sg_B.ProportionalGain
      sg_B.Sum1
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_PID1_Sum "sg/PID1/Sum"  
    /begin SUB_GROUP
      sg_PID1_Sum_Sum_PI
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID1_Sum_Sum_PI "sg/PID1/Sum/Sum_PI"  
    /begin REF_MEASUREMENT
      sg_B.Integrator
      sg_B.ProportionalGain
      sg_B.Sum
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_PID2 "sg/PID2"  
    /begin SUB_GROUP
      sg_PID2_Anti_windup
      sg_PID2_D_Gain
      sg_PID2_Filter
      sg_PID2_Filter_ICs
      sg_PID2_I_Gain
      sg_PID2_Ideal_P_Gain
      sg_PID2_Ideal_P_Gain_Fdbk
      sg_PID2_Integrator
      sg_PID2_Integrator_ICs
      sg_PID2_N_Copy
      sg_PID2_N_Gain
      sg_PID2_PID_Compensator_Formula
      sg_PID2_P_Copy
      sg_PID2_Parallel_P_Gain
      sg_PID2_Reset_Signal
      sg_PID2_Saturation
      sg_PID2_Saturation_Fdbk
      sg_PID2_Sum
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID2_I_Gain "sg/PID2/I Gain"  
    /begin SUB_GROUP
      sg_PID2_I_Gain_Internal_Parameters
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID2_I_Gain_Internal_Parameters "sg/PID2/I Gain/Internal Parameters"  
    /begin REF_CHARACTERISTIC
      sg_cal_impl.PID2_I
    /end REF_CHARACTERISTIC
    /begin REF_MEASUREMENT
      sg_B.IntegralGain_l
      sg_B.Sum2
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_PID2_Integrator "sg/PID2/Integrator"  
    /begin SUB_GROUP
      sg_PID2_Integrator_Discrete
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID2_Integrator_Discrete "sg/PID2/Integrator/Discrete"  
    /begin REF_CHARACTERISTIC
      sg_cal_impl.Integrator_gainval_f
      sg_cal_impl.PID2_InitialConditionForIntegra
    /end REF_CHARACTERISTIC
    /begin REF_MEASUREMENT
      sg_B.IntegralGain_l
      sg_B.Integrator_h
      sg_DW.Integrator_DSTATE_a
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_PID2_Parallel_P_Gain "sg/PID2/Parallel P Gain"  
    /begin SUB_GROUP
      sg_PID2_Parallel_P_Gain_Internal_Parameters
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID2_Parallel_P_Gain_Internal_Parameters "sg/PID2/Parallel P Gain/Internal Parameters"  
    /begin REF_CHARACTERISTIC
      sg_cal_impl.PID2_P
    /end REF_CHARACTERISTIC
    /begin REF_MEASUREMENT
      sg_B.ProportionalGain_a
      sg_B.Sum2
    /end REF_MEASUREMENT
  /end GROUP

  /begin GROUP sg_PID2_Sum "sg/PID2/Sum"  
    /begin SUB_GROUP
      sg_PID2_Sum_Sum_PI
    /end SUB_GROUP
  /end GROUP

  /begin GROUP sg_PID2_Sum_Sum_PI "sg/PID2/Sum/Sum_PI"  
    /begin REF_MEASUREMENT
      sg_B.Integrator_h
      sg_B.ProportionalGain_a
      sg_B.Sum_j
    /end REF_MEASUREMENT
  /end GROUP

  /end MODULE

/end PROJECT

